<!DOCTYPE html>
<html>
<head>
  <title> Filmsnow </title>
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="image/icon.png">
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <header>Filmsnow</header>
  <button id="lightMode" onclick="myFunction()">Toggle Light Mode</button>
    <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="Movies.html"><i class="fa fa-film"></i> Movies</a>
    <a href="News.html"><i class="fa fa-fw fa-search"></i>News</a>
    <a href="Get Involved.html"><i class="fa fa-users"></i> Get Involved</a>
    <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open</button>  
</div>

<script src="index.js"></script>

  <center><h1 style="color: #F9D24D;">We are a platform dedicated to raising awareness about the issue of racism through the power of cinema. </h1>
  <center><p1 style="color: #AF2C0F; font-family: 'Times New Roman', Times, serif;">🤜 Join Our Movement 🤛</p1></center>

  <center>
    <p>Email Address：2333jingyu@gmail.com</p>
    <p>Phone Number：666-666-6666</p>
    <p>Instagram: jyuu._.z</p>
    <p>Twitter：xxxxxxx</p>
    <style>
      h1{
        font-size: 55px;
      }
      p1{
        font-size: 45px;
      }
      p{
        font-size: 50px;
      }
    </style>
  </center>

  <div class="content">
	</div>
	<div class="footer">
		<a href=https://www.un.org/en/fight-racism>Click For Help For Fight Racism </a>
		<a href=https://www.linesforlife.org/get-help-now/services-and-crisis-lines/racial-equity-support-line/>Click For Help If Experiencing Racism</a>

  <style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.content {
			min-height: calc(100% - 50px);
			padding: 20px;
		}
		.footer {
			height: 50px;
			background-color: white;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.footer a {
			margin: 0 10px;
			color: #333;
			text-decoration: none;
			font-size: 14px;
		}
	</style>

    
</body>
</html>