<!DOCTYPE html>
<html lang="en">

<head>
  <title> Filmsnow </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="image/icon.png">
 

</head>

<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <header>Filmsnow</header>
  <button id="lightMode" onclick="myFunction()">Toggle Light Mode</button>
    <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="Movies.html"><i class="fa fa-film"></i> Movies</a>
    <a href="News.html"><i class="fa fa-fw fa-search"></i>News</a>
    <a href="Get Involved.html"><i class="fa fa-users"></i> Get Involved</a>
    <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> About Us</a>

</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open</button>  
</div>


<script src="index.js"></script>

  <section>
  <h1>↓ Welcome to our website, where we aim to bring more attention to the critical issue of racism by highlighting movies that explore its complex and often painful realities. ↓</h1>
  
  <ul>
  <li style="margin-bottom: 20px; color: #F4F671;">Our platform provides a space for learning, reflection, and meaningful conversations about the impact of racism on individuals and society as a whole.</li>
  <li style="padding-top: 20px;">With our carefully curated selection of films, we aim to inspire empathy, understanding, and positive change. We believe that cinema has the power to amplify voices, break down barriers, and foster a more inclusive and equitable world.</li></ul>

</section>
<section>
  <div class="scroll reveal">
    <h2>classic Movie</h2>
    <div class="text-container">
      <div class="text-box">
        <h3>"The Hate U Give"</h3>
        <img src=https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/507CAA85BA6157ED2A8653F028406348E937891A05993604280F157FFB1A95BB/scale?width=1200&aspectRatio=1.78&format=jpeg alt="Hate" style="width:100%">
        <p>
         "The Hate U Give" is a powerful drama about a young black girl who witnesses the fatal shooting of her friend by a white police officer, and becomes an activist in the fight for justice and racial equality.
        </p>
      </div>
      <div class="text-box">
        <h3>"HARRIET"</h3>
        <img src=https://www.mayoarts.org/wp-content/uploads/2020/02/Harriet.jpg, width=500”>
        <p>
          "Harriet" is a biographical film that tells the story of Harriet Tubman, an iconic abolitionist who escaped slavery and helped lead hundreds to freedom through the Underground Railroad.
        </p>
      </div>
      <div class="text-box">
        <h3>"FRUITVALE STATION"</h3>
        <img src=https://patch.com/img/cdn20/users/382607/20180419/114637/styles/raw/public/processed_images/fs3-1524152780-7585.jpg alt="Fruitvale Station" style="width:100%">
        <p>
          "Fruitvale Station" is a gripping drama based on the true story of Oscar Grant, a young black man who was fatally shot by a white police officer, and offers a commentary on race relations and police brutality in America.
        </p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="scroll reveal">
    <div class="text-container">
      <div class="text-box">
        <h3>"JUST MERCY"</h3>
        <img src=https://www.berkeleypubliclibrary.org/sites/default/files/images/featured/just_mercy.jpg?slideshow=true&slideshowAuto=false&slideshowSpeed=4000&speed=350&transition=fade width=500”>
        <p>
          "Just Mercy" is a biographical drama film based on Bryan Stevenson's memoir. It follows his efforts to exonerate Walter McMillian, who was wrongly convicted and sentenced to death. The film tackles issues of racial injustice and highlights the importance of compassion.
        </p>
      </div>
      <div class="text-box">
        <h3>"12 YEARS A SLAVE"</h3>
        <img src=https://lumiere-a.akamaihd.net/v1/images/12yearsaslave_coverart_1600x686_67e18248.jpeg?, width="600">
        <p>
          "12 Years a Slave" is a historical drama film based on the true story of Solomon Northup, a free black man who was kidnapped and sold into slavery. The movie portrays his struggles and explores themes of racism and oppression.
        </p>
      </div>
      <div class="text-box">
        <h3>"THE HELP"</h3>
        <img src=https://irissansfrontieres.files.wordpress.com/2015/03/the-help-poster-3.jpg alt="Fruitvale Station" style="width:100%">
        <p>
          "The Help" is a drama film based on a novel about African-American maids in Mississippi during the Civil Rights era. The movie follows a young white woman who writes a book about their experiences with the help of two maids. The film explores themes of racial inequality and community.
        </p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="scroll reveal">
    <h2>Thank You For Reading</h2>
    </div>
  </div>
</section>

<style>
  section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  section .container{
  margin: 100px;
  }
  section h1{
  font-size: 3rem;
  margin: 20px;

  }
  section h2{
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  }
  section .text-container{
   display: flex;
  }
  section .text-container .text-box{
  margin: 20px;
  padding: 20px;
  background: #FFA551;
  }
  section .text-container .text-box h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  }

  @media (max-width: 900px){
    section h1{
      font-size: 2rem;
      text-align: center;
    }
    section .text-container{
    flex-direction: column;
    }
  }

  .reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
  }

  .reveal.active{
  transform: translateY(0);
  opacity: 1;
  }
</style>




    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>