<!DOCTYPE html>
<html>
<head>
  <title> Filmsnow </title>
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="image/icon.png">
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <header>Filmsnow</header>
  <button id="lightMode" onclick="myFunction()">Toggle Light Mode</button>
    <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="Movies.html"><i class="fa fa-film"></i> Movies</a>
    <a href="News.html"><i class="fa fa-fw fa-search"></i>News</a>
    <a href="Get Involved.html"><i class="fa fa-users"></i> Get Involved</a>
    <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open</button>  
</div>

<script src="index.js"></script>
 
  <center><h1>⭐ RECOMMEND MOVIE ⭐</h1>
    <h2>"Green Brook"</h2>
    <img src="https://movies.universalpictures.com/media/mobile-banner-5b7e07e599633-1.gif" width="600" height="400" /><iframe width="560" height="315" src="https://www.youtube.com/embed/QkZxoko_HC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <form>
      Description: <br>
      <textarea rows="5" cols="95" name="Description" spellcheck="false"> The movie "Green Book" is a 2018 American biographical comedy-drama film directed by Peter Farrelly. The story follows the real-life experiences of African-American pianist Don Shirley (played by Mahershala Ali) and his Italian-American driver and bodyguard Tony Vallelonga (played by Viggo Mortensen) during a concert tour of the Deep South in 1962. </textarea>
    </form>
    
    <h3>"42"</h3>
    <img src="https://se-images.campuslabs.com/clink/images/f918cf6d-25b1-41ad-9856-1054a858cc173e94c5ee-eb8c-41ff-b285-fac17937d9ae.png" width="600" height="400" /><iframe width="560" height="315" src="https://www.youtube.com/embed/GlaUzQgRKPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <form>
      Description: <br>
      <textarea rows="6" cols="95" name="Description" spellcheck="false"> The movie "42" is a biographical sports drama film that tells the story of Jackie Robinson, the first African American baseball player to break the color barrier in Major League Baseball (MLB).The movie follows Robinson's journey as he joins the Brooklyn Dodgers in 1947, facing racial discrimination and prejudice from both fans and fellow players. The film depicts Robinson's struggles and triumphs as he perseveres in the face of adversity and ultimately helps to pave the way for future generations of African American athletes.</textarea>
    </form>

    <h4>"Fruitvale Station"</h4>
    <img src=https://patch.com/img/cdn20/users/382607/20180419/114637/styles/raw/public/processed_images/fs3-1524152780-7585.jpg alt="Fruitvale Station" width="600" height="400" ><iframe width="560" height="315" src="https://www.youtube.com/embed/vHkKUPHn8TE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <form>
      Description: <br>
      <textarea rows="6" cols="95" name="Description" spellcheck="false"> The movie "Fruitvale Station" is a powerful drama that follows the true story of Oscar Grant, a young black man who was fatally shot by a white police officer in 2009. The film depicts the last day of his life, showing his interactions with his family, friends, and community, and exploring the systemic racism and police brutality that led to his tragic death. The film offers a poignant and important commentary on race relations and social justice in America.</textarea>
    </form>
  </center>

    <style>
      h1{
        font-size:40px;
      }
      h2{
        font-size:35px;
        color:darkgreen;
      }
      form{
        font-size:30px;
      }
      textarea{
        background: black;
        color: white;
        font-size:25px;
      }
      h3{
        font-size:35px;
        color:blue;
      }
      h4{
        font-size:35px;
        color:yellow;
      }
    
      
    </style>
    
</body>
</html>