<!DOCTYPE html>
<html>
<head>
  <title> Filmsnow </title>
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="image/icon.png">
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <header>Filmsnow</header>
  <button id="lightMode" onclick="myFunction()">Toggle Light Mode</button>
    <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="Movies.html"><i class="fa fa-film"></i> Movies</a>
    <a href="News.html"><i class="fa fa-fw fa-search"></i>News</a>
    <a href="Get Involved.html"><i class="fa fa-users"></i> Get Involved</a>
    <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open</button>  
</div>

<script src="index.js"></script>
  
  <center><h1>News</h1>
  <p><a href=https://www.politico.com/news/racism>If you want to know more about racist incidents</a></p>
    <img src=https://media.istockphoto.com/id/921386824/zh/%E5%90%91%E9%87%8F/%E5%A0%B1%E7%B4%99%E4%B8%8A%E7%9C%8B%E5%A3%9E%E6%96%B0%E8%81%9E%E7%9A%84%E5%95%86%E4%BA%BA%E5%8D%A1%E9%80%9A.jpg?s=612x612&w=0&k=20&c=vs1JT_ra7ZEA0UYh_2lsI_iVhywgKTUM13oKlCkOpwQ=></center>
    <style>
      body{
        background-color: black;
      }
      h1{
        font-size:50px;
        color:white;
      }
      p{
        font-size: 35px;
      }
    </style>
   

</body>
</html>